body { 
    background-color: #4caf50; 
    }  
    .container { 
    background-color: #ccc;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); 
    height: fit-content;
    width: 25%; 
    border-radius: 10px;
    padding-bottom: 10px;
    } 
    
    form { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    } 
    label { 
    display: block; 
    margin-bottom: 5px; 
    } 
    
    input[type="text"], 
    input[type="email"], 
    input[type="password"] { 
    width: 100%; 
    padding: 10px; 
    margin-bottom: 20px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    } 
    input[type="submit"] { 
    background-color: #4caf50; 
    color: white; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    } 
    
    input[type="submit"]:hover { 
    background-color: #45a049; 
    }
     change the css 